# DigBin4

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/digbin0004/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digbin0004/: DigBinApp.kt  MainActivity.kt
app/src/main/java/com/example/digbin0004/di/: AppModule.kt
app/src/main/java/com/example/digbin0004/firebase/: ClientFirebaseService.kt  FirestoreService.kt
app/src/main/java/com/example/digbin0004/model/: Client.kt  JobBinder.kt  Machine.kt  Tool.kt
app/src/main/java/com/example/digbin0004/navigation/: AppNavKey.kt  AppNavigation.kt  AppNavigationState.kt
app/src/main/java/com/example/digbin0004/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/com/example/digbin0004/repository/client/: ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/com/example/digbin0004/repository/firebase/: FirebaseClientRepository.kt
app/src/main/java/com/example/digbin0004/repository/machine/: MachineRepository.kt  MachineRepositoryImpl.kt
app/src/main/java/com/example/digbin0004/ui/: AddClientScreen.kt
app/src/main/java/com/example/digbin0004/ui/client/: AddClientScreen.kt  ClientsListScreen.kt  ClientsListView.kt
app/src/main/java/com/example/digbin0004/ui/home/: HomeScreen.kt  MyNavBar.kt
app/src/main/java/com/example/digbin0004/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digbin0004/viewmodel/: ClientViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digbin0004/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
